<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-size: cover; -fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aeroblitz.startscenecontroller">

    <children>
        <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="397.0" layoutX="403.0" layoutY="-30.0" pickOnBounds="true" y="30.0" />
        <Button id="start" fx:id="start" layoutX="60.0" layoutY="260.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="294.0" stylesheets="@../../../buttons.css" text="ABOUT US" textFill="#701414">
            <font>
                <Font name="Bookshelf Symbol 7" size="36.0" />
            </font>
        </Button>

        <Button id="newgame" layoutX="58.0" layoutY="121.0" mnemonicParsing="false" onAction="#handleNewGameButtonClick" prefHeight="63.0" prefWidth="293.0" stylesheets="@../../../buttons.css" text="NEW GAME">
            <font>
                <Font name="Bookshelf Symbol 7" size="36.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.7140221683741496" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.5803921818733215" green="0.2235294133424759" blue="0.2235294133424759" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.5803921818733215" green="0.2235294133424759" blue="0.2235294133424759" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>

        <Button id="quit" fx:id="quit" layoutX="66.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleQuitButtonClick" prefHeight="63.0" prefWidth="286.0" stylesheets="@../../../buttons.css" text="QUIT" textFill="#701414">
            <font>
                <Font name="Bookshelf Symbol 7" size="36.0" />
            </font>
        </Button>
        <Button id="circular-button" fx:id="turnOffSoundButton" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="191.0" layoutY="528.0" maxHeight="48.0" maxWidth="30.0" minHeight="42.0" minWidth="38.0" mnemonicParsing="false" onAction="#handleTurnOffSoundButtonClick" prefHeight="48.0" prefWidth="55.0" scaleShape="false" stylesheets="@../../../buttons.css" />
        <Label id="glowing-text" fx:id="titleLabel" alignment="CENTER" layoutX="52.0" layoutY="8.0" prefHeight="46.0" prefWidth="307.0" stylesheets="@../../../buttons.css" text="AeroBlitz" textFill="#ffbe00">
            <font>
                <Font name="Dubai Medium" size="69.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
